version: '2'
services:
    web:
        build: misc/docker
        ports:
            - "8080:8080"
        environment:
            DB_SCHEMA: repositorio
            DB_USERNAME: repositorio
            DB_HOST: db
            TMP_DIR: /tmp
            DATA_DIR: /data
            EXPORT_DIR: /export
            DB_PASSWORD:
            SESSION_KEY:
            POSTGRES_PASSWORD:
        depends_on:
            - db
    db:
        image: postgres
        environment:
            POSTGRES_PASSWORD:
        ports:
            - "5432:5432"
        volumes:
            - "/tmp/db:/var/lib/postgresql/data"
